-- history of the different models
-- All models will be saved in the model directory under root
-- since we are saving the .state_dict() (just the weights), when reloading, we need to absolutely copy the same 
    architecture style before loading the weights

---Model-#1---
Here is the architecture of the model created: 
Sequential(
  (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): ReLU()
  (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (3): Flatten(start_dim=1, end_dim=-1)
  (4): Linear(in_features=524288, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=1, bias=True)
)
Epoch 1 in progress: 100.0%
Epoch 1 out of 3 DONE, Loss: 9667.7682
Epoch 2 in progress: 100.0%
Epoch 2 out of 3 DONE, Loss: 7059.2121
Epoch 3 in progress: 100.0%
Epoch 3 out of 3 DONE, Loss: 5911.7101
Model Saved!
Testing the model => 100.0%
Test MAE: 879.85, RMSE: 289.88

---Model-#2---
Batch images: torch.Size([16, 3, 256, 256])
Device configured to : mps
Here is the architecture of the model created: 
Sequential(
  (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): ReLU()
  (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (3): Flatten(start_dim=1, end_dim=-1)
  (4): Linear(in_features=524288, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=1, bias=True)
)
Numner of epochs defined: 6
Epoch 1 in progress: 100.0%
Epoch 1 out of 6 DONE, Loss: 11481.6061
Epoch 2 in progress: 100.0%
Epoch 2 out of 6 DONE, Loss: 7198.5829
Epoch 3 in progress: 100.0%
Epoch 3 out of 6 DONE, Loss: 6313.7241
Epoch 4 in progress: 100.0%
Epoch 4 out of 6 DONE, Loss: 5384.0045
Epoch 5 in progress: 100.0%
Epoch 5 out of 6 DONE, Loss: 4397.8593
Epoch 6 in progress: 100.0%
Epoch 6 out of 6 DONE, Loss: 3490.8393
Testing the model => 100.0%
Test MAE: 808.49, RMSE: 239.65

---Model-#3---
Batch images: torch.Size([16, 3, 256, 256])
Device configured to : mps
Here is the architecture of the model created: 
Sequential(
  (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (1): ReLU()
  (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (3): Flatten(start_dim=1, end_dim=-1)
  (4): Linear(in_features=524288, out_features=128, bias=True)
  (5): ReLU()
  (6): Linear(in_features=128, out_features=1, bias=True)
)
Numner of epochs defined: 10
Epoch 1 in progress: 100.0%
Epoch 1 out of 10 DONE, Loss: 9811.3365
Epoch 2 in progress: 100.0%
Epoch 2 out of 10 DONE, Loss: 7229.8126
Epoch 3 in progress: 100.0%
Epoch 3 out of 10 DONE, Loss: 5624.3907
Epoch 4 in progress: 100.0%
Epoch 4 out of 10 DONE, Loss: 4930.6310
Epoch 5 in progress: 100.0%
Epoch 5 out of 10 DONE, Loss: 4421.9955
Epoch 6 in progress: 100.0%
Epoch 6 out of 10 DONE, Loss: 3134.4624
Epoch 7 in progress: 100.0%
Epoch 7 out of 10 DONE, Loss: 2456.0918
Epoch 8 in progress: 100.0%
Epoch 8 out of 10 DONE, Loss: 1855.9783
Epoch 9 in progress: 100.0%
Epoch 9 out of 10 DONE, Loss: 1382.0003
Epoch 10 in progress: 100.0%
Epoch 10 out of 10 DONE, Loss: 1024.4697
Testing the model => 100.0%
Test MAE: 324.83, RMSE: 111.45